#########################
#   OSPM Configurations #
#########################
# This config files contains the required configurations and settings
# required to luach the OSPM. Make the changes only of you know what to do!

#####################
#   Loggin Settings #
#####################
# This parameter determines the log level of the application.
# The valid values are: info, warning, error, debug.
# Any other value that is not in the above list will be replaced by info
# Use debug mode with caution. Debug logs may containe sensetive information
# that should only be used in trusted environments
# Leave blank or comment out the line to use the defatul value (Default: info)
OSPM_LOG_LEVEL="info"


#################
# API Settings  #
#################
# Determines the listen address of the API Server
# Leave blank or comment out the line to use the defatul value (Default: 127.0.0.1)
OSPM_API_LISTEN_ADDRESS="127.0.0.1"

# Detemines the port of the API Server
# Leave blank or comment out the line to use the defatul value (Default: 9898)
OSPM_API_LISTEN_PORT="9898"


#####################
#   CORS Settings   #
#####################
# Leave blank or comment out the line to use the defatul value (Default: *)
OSPM_API_ALLOW_ORIGIN="*"

# Leave blank or comment out the line to use the defatul value (Default: *)
OSPM_API_ALLOW_METHOS="*"

# Leave blank or comment out the line to use the defatul value (Default: *)
OSPM_API_ALLOW_HEADERS="*"

